abseil-cpp 20230802.1-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.0-2
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20231211.f2e52a1c-1
aom 3.8.0-2
archlinux-keyring 20231207-1
argon2 20190702-5
at-spi2-core 2.50.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
base 3-2
base-devel 1-1
bash 5.2.021-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.70-2
bluez-libs 5.70-2
boost-libs 1.83.0-2
brightnessctl 0.5.1-2
brotli 1.1.0-1
btrfs-progs 6.6.2-1
bzip2 1.0.8-5
c-ares 1.23.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
catatonit 0.2.0-3
confuse 3.3-3
conmon 1:2.1.8-1
containers-common 1:0.57.1-1
coreutils 9.4-2
criu 3.18-2
crun 1.12-1
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
distrobox 1.6.0.1-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron25 25.9.4-1
ell 0.61-1
enchant 2.6.3-1
esbuild 0.19.9-1
expat 2.5.0-1
fakeroot 1.32.2-1
fcitx5 5.1.5-1
fcitx5-chinese-addons 5.1.2-1
fcitx5-configtool 5.1.2-1
fcitx5-gtk 5.1.0-1
fcitx5-pinyin-zhwiki 1:0.2.4.20231205-1
fcitx5-qt 5.1.3-2
ffmpeg 2:6.1-2
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 120.0.1-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fmt 10.1.1-1
fontconfig 2:2.14.2-1
fprintd 1.94.2-2
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
fwupd 1.9.10-1
fwupd-efi 1.4-1
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.4-1
giflib 5.2.1-2
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glslang 13.1.1-2
gmp 6.3.0-1
gnupg 2.4.3-2
gnutls 3.8.2-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gst-plugin-pipewire 1:1.0.0-2
gst-plugins-base-libs 1.22.7-1
gstreamer 1.22.7-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.4-1
gtk3 1:3.24.38-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.3.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
hwdata 0.377-1
hwloc 2.9.1-1
hyprland 0.33.1-2
hyprshot 1.2.3-1
iana-etc 20231117-1
icu 73.2-2
imath 3.1.9-2
inotify-tools 4.23.9.0-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.10-1
jansson 2.14-2
jbigkit 2.1-7
jq 1.7-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kanshi 1.4.0-1
karchive5 5.112.0-1
kauth5 5.112.0-1
kbd 2.6.3-1
kcodecs5 5.112.0-1
kconfig5 5.112.0-1
kconfigwidgets5 5.112.0-1
kcoreaddons5 5.112.0-1
kcrash5 5.112.0-1
kdbusaddons5 5.112.0-1
keyutils 1.6.3-2
kguiaddons5 5.112.0-1
ki18n5 5.112.0-1
kiconthemes5 5.112.0-1
kitemviews5 5.112.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.20.1-2
kwidgetsaddons5 5.112.0-1
kwindowsystem5 5.112.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcap 2.69-3
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.118-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfprint 1.94.6-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgudev 238-1
libgusb 0.4.8-1
libical 3.0.17-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libime 1.1.3-1
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjcat 0.1.14-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
libliftoff 0.4.1-1
libluv 1.45.0_0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvarlink 23-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.2-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20231011-1
lilv 0.24.22-1
linux 6.6.6.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsof 4.99.0-1
lua 5.4.6-2
luajit 2.1.1702233742-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
marisa 0.2.6-11
md4c 0.4.8-1
mesa 1:23.2.1-2
meson 1.3.0-1
minizip 1:1.3-2
mkinitcpio 37.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.4-2
net-tools 2.10-2
netavark 1.9.0-1
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-dmenu-git r189.fa12a2b-1
networkmanager-openvpn 1.10.2-3
networkmanager-strongswan 1.6.0-1
nftables 1:1.0.9-1
ninja 1.11.1-3
nm-connection-editor 1.34.0-1
nnn 4.9-1
node-gyp 10.0.1-1
nodejs 21.4.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.12.1-1
noto-fonts-cjk 20230817-1
npm 10.2.5-1
npth 1.6-4
nspr 4.35-1
nss 3.95-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
opencc 1.1.7-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
openvpn 2.6.8-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
paru 2.0.1-1
passim 0.1.4-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pipewire-session-manager 1:1.0.0-2
pixman 0.42.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
podman 4.8.1-1
polkit 123-1
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
procps-ng 4.0.4-2
protobuf 25.1-1
protobuf-c 1.4.1-5
psmisc 23.6-1
python 3.11.6-1
python-distro 1.8.0-3
python-gobject 3.46.0-1
python-protobuf 25.1-1
python-tqdm 4.66.1-2
python-typing_extensions 4.9.0-1
qt5-base 5.15.11+kde+r147-1
qt5-declarative 5.15.11+kde+r32-1
qt5-graphicaleffects 5.15.11-1
qt5-location 5.15.11+kde+r5-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-x11extras 5.15.11-1
qt6-base 6.6.1-1
qt6-declarative 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
rav1e 0.6.6-3
readline 8.2.007-1
ripgrep 14.0.3-1
rtkit 0.13-2
rubberband 3.3.0-1
rustup 1.26.0-5
sbc 2.0-1
sdbus-cpp 1.3.0-1
sddm 0.20.0-2
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
slirp4netns 1.2.2-1
slurp 1.4.0-1
snappy 1.1.10-1
socat 1.7.4.4-1
sof-firmware 2023.09.2-1
sord 0.16.16-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
starship 1.16.0-1
strongswan 5.9.12-1
sudo 1.9.15.p2-1
svt-av1 1.7.0-1
swaylock 1.7.2-1
systemd 255-1
systemd-libs 255-1
systemd-sysvcompat 255-1
tar 1.35-2
texinfo 7.1-2
tlp 1.6.1-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-jetbrains-mono-nerd 3.1.1-1
tzdata 2023c-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.0-1
vid.stab 1.1.1-1
visual-studio-code-bin 1.85.0-1
vmaf 2.3.1-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
vulkan-validation-layers 1.3.268.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wdisplays 1.1.1-1
webcord 4.5.2-1
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
woff2 1.0.2-4
wofi 1.3-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-imdkit 1.0.5-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.2.5-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3-2
zsh 5.9-4
zstd 1.5.5-1
