acpi 1.7-3
amd-ucode 20231110.74158e7a-1
base 3-2
base-devel 1-1
breeze 5.27.10-1
brightnessctl 0.5.1-2
btrfs-progs 6.6.2-1
cmatrix 2.0-2
dbus-python 1.3.2-2
dconf-editor 45.0.1-1
distrobox 1.6.0.1-1
dolphin 23.08.4-1
dunst 1.9.2-1
efibootmgr 18-2
entr 5.5-1
fcitx5 5.1.5-1
fcitx5-chinese-addons 5.1.2-1
fcitx5-configtool 5.1.2-1
fcitx5-gtk 5.1.0-1
fcitx5-pinyin-zhwiki 1:0.2.4.20231205-1
fcitx5-qt 5.1.3-2
firefox 120.0.1-1
flatpak 1:1.15.6-1
fprintd 1.94.2-2
fwupd 1.9.10-1
fzf 0.44.1-1
game-devices-udev 0.22-0.2
git 2.43.0-1
gnome-keyring 1:42.1-3
grub 2:2.12rc1-5
grub-btrfs 4.13-1
gst-plugin-pipewire 1:1.0.0-2
gtk-layer-shell 0.8.1-1
htop 3.2.2-1
hyprland 0.33.1-2
hyprshot 1.2.3-1
inotify-tools 4.23.9.0-1
iwd 2.10-1
jq 1.7-1
kanshi 1.4.0-1
kitty 0.31.0-1
libnotify 0.8.3-1
libpulse 16.1-7
linux 6.6.5.arch1-1
linux-firmware 20231110.74158e7a-1
man-db 2.12.0-1
man-pages 6.05.01-2
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.4-2
net-tools 2.10-2
networkmanager 1.44.2-3
networkmanager-dmenu-git r181.382f101-1
networkmanager-openvpn 1.10.2-3
networkmanager-strongswan 1.6.0-1
nm-connection-editor 1.34.0-1
nnn 4.9-1
noto-fonts-cjk 20230817-1
openssh 9.5p1-1
openvpn 2.6.8-1
paru 1.11.1-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
playerctl 2.4.1-3
podman 4.8.1-1
polkit-kde-agent 5.27.10-1
powertop 2.15-1
python-gobject 3.46.0-1
python-pilkit 3.0-1
python-requests 2.31.0-1
qt5-graphicaleffects 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-wayland 5.15.11+kde+r60-1
qt5ct-kde 1.8-1
qt6-wayland 6.6.1-1
ripgrep 14.0.3-1
sddm 0.20.0-2
smartmontools 7.4-1
socat 1.7.4.4-1
sof-firmware 2023.09.2-1
starship 1.16.0-1
swaylock 1.7.2-1
timeshift 23.12.1-1
tlp 1.6.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
unzip 6.0-20
usbutils 017-1
vim 9.0.2143-1
visual-studio-code-bin 1.85.0-1
wdisplays 1.1.1-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wofi 1.3-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.2.5-1
xdg-utils 1.2.0r25+g0f49cf5-1
zram-generator 1.1.2-1
zsh 5.9-4
