(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :exclusive true
  :geometry (geometry :width "100%" :anchor "center top")
  (bar)
)

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :stacking "fg"
  :exclusive true
  :geometry (geometry :width "100%" :anchor "center top")
  (bar)
)

(defwindow desktop
  :monitor 0
  :stacking "bg"
  :geometry (geometry :anchor "center")
  (desktop)
)

(defwindow weather
  :monitor 0
  :stacking "fg"
  :geometry (geometry :anchor "center left")
  (calendar_weather)
)

(defwindow notification_center
  :monitor 0
  :stacking "fg"
  :geometry (geometry :anchor "center right")
  (notification_center)
)

(defwindow launcher
  :monitor 0
  :stacking "overlay"
  :focusable true
  :geometry (geometry :anchor "center")
  (box
    (eventbox
      :onclick "actions launcher" 
      (launcher)
    )
  )
)

(defwindow volume
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :anchor "right center")
  (volume)
)

(defwindow menu
  :monitor 0
  :stacking "fg"
  :geometry (geometry :y "4%" :width "40%" :anchor "top center")
  (menu)
)

(defwindow media
  :monitor 0
  :stacking "fg"
  :geometry (geometry :y "4%" :anchor "top center")
  (media)
)

(defwindow notifications
  :monitor 0
  :stacking "fg"
  :geometry (geometry :y "4%" :anchor "top center")
  (notifications)
)

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :namespace "eww_powermenu"
  :geometry (geometry :width "100%" :height "100%" :anchor "center")
  (box
    (eventbox
      :onclick "eww open --toggle powermenu" 
      (powermenu)
    )
  )
)

(defwindow quicksettings
    :monitor 0
    :stacking "fg"
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "top right")
    (box
    :space-evenly false
        (eventbox
                :hexpand true
                :onclick "${EWW_CMD} open --toggle quicksettings")
        (box 
            :space-evenly false
            :orientation "v"
            (quicksettings :valign "start" :halign "end")
            (eventbox
                :vexpand true
                :onclick "${EWW_CMD} open --toggle quicksettings")
        )
    ))
