env=XDG_CONFIG_HOME,$HOME/.config
env=XDG_CACHE_HOME,$HOME/.cache
env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,qt5ct
env=INPUT_METHOD,fcitx5
env=QT_IM_MODULE,fcitx5
env=XMODIFIERS,@im=fcitx5
env=GLFW_IM_MODULE,ibus
