profile alpha {
	output eDP-1 position 1920,0
	output 'Philips Consumer Electronics Company PHL 243V7 0x00002445' mode 1920x1080@74.973Hz position 0,0
}

profile home {
  output eDP-1 position 2560,0
  output 'LG Electronics 34GL750 0x0003EEFC' mode 2560x1080 position 0,0
}

profile lab1 {
  output eDP-1 position 0,1080
  output 'Dell Inc. DELL U2422HE HF4TNM3' mode 1920x1080@60 position 0,0
}

profile lab2 {
  output eDP-1 position 0,1080
  output 'Dell Inc. DELL U2422HE 2K4TNM3' mode 1920x1080@60 position 0,0
}

profile default {
	output eDP-1 position 0,0
}
