env=XDG_CONFIG_HOME,$HOME/.config
env=XDG_CACHE_HOME,$HOME/.cache
env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=INPUT_METHOD,fcitx5
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx5
env=GLFW_IM_MODULE,ibus
env=HYPRCURSOR_SIZE,24
env=ELECTRON_OZONE_PLATFORM_HINT,auto
