# monitor=name,resolution,position,scale
monitor=eDP-1,2256x1504,auto,1.333333
# Configure via kanshi
monitor=,preferred,auto,1
# monitor=DP-2,1920x1080@60,0x0,1
workspace=eDP-1,1
# workspace=HDMI-A-1,3
