windowrule = float, class:^(Rofi)$
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = float, class:^(org.gnome.Nautilus)$
windowrule = float, class:^(eww)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueberry.py)$
windowrule = float, class:^(org.gnome.Settings)$
windowrule = float, class:^(org.gnome.design.Palette)$
windowrule = float, class:^(Color Picker)$
windowrule = float, class:^(Network)$
windowrule = float, class:^(xdg-desktop-portal)$
windowrule = float, class:^(xdg-desktop-portal-gnome)$
windowrule = float, class:^(transmission-gtk)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, class:^(nm-openconnect-auth-dialog)$
windowrule = float, class:^(org.kde.kdeconnect.app)$
windowrule = stayfocused,class:(wofi)
windowrule = noborder,class:(wofi)
windowrule = float, class:(kitty),title:(scratchpad)
windowrule = center,class:(kitty),title:(scratchpad)
windowrule = size 50% 50%,class:(kitty),title:(scratchpad)

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[t1]
windowrule = rounding 0, floating:0, onworkspace:w[t1]
windowrule = bordersize 0, floating:0, onworkspace:w[tg1]
windowrule = rounding 0, floating:0, onworkspace:w[tg1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
