general {
  layout = dwindle
}

input {
  follow_mouse = 1
#  mouse_refocus = false
  touchpad {
    natural_scroll = yes
    scroll_factor=0.2
  }
  sensitivity = 0.2
# makes caps lock backspace
  # kb_options = caps:backspace
# makes caps lock an additional escape
  kb_options = caps:escape
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
misc {
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  force_default_wallpaper = 0
}

master {
  #new_is_master = false
  #no_gaps_when_only = 1
}

gestures {
  workspace_swipe = on
}
