# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = fcitx5 -d
# exec-once = wlsunset
#exec-once = dunst
# exec-once = $HOME/.config/eww/scripts/init
exec-once = waybar
#exec-once = swayidle -w
exec-once = hypridle
exec-once = hyprpaper
exec-once = kanshi
#exec-once = sway-audio-idle-inhibit
#exec-once = ~/.profile
#exec-once = flatpak run com.transmissionbt.Transmission
#exec-once = hyprctl setcursor Qogir 24
#blurls "eww_powermenu"
