(defvar user            "mingle@archlinux")
(defvar music_rev       false)
(defvar volume_rev      false)
(defvar menu_rev        false)
(defvar weather_rev     false)
(defvar noti_center_rev false)
(defvar bell_rev        false)
(defvar volume_label_rev true)
(defvar network_rev        true)
(defvar battery_rev        true)

(deflisten  volume        :initial "{}" `scripts/volume`)
(deflisten  pacman        :initial "{}" `scripts/pacman`)
(deflisten  hyprland      :initial "{}" `scripts/hyprland.py`)
(deflisten  weather       :initial "{}" `scripts/weather.py`)
(deflisten  apps          :initial "{}" `scripts/apps.py`)
(deflisten  positions     :initial "{}" `scripts/positions.py`)
(deflisten  mpris         `scripts/mpris.py`)
(deflisten  notifications `scripts/notifications.py`)

(defpoll network      :interval "5s" `scripts/network get`)
(defpoll    brightness  :interval "3s" :initial "{}" `scripts/brightness get`)
(defpoll nightlight    :interval "10m" :initial "{}" `scripts/nightlight get`)
(defpoll    battery  :interval "2s" :initial "{}" `scripts/battery get`)
(defpoll theme        :interval "10h" `scripts/theme get`)
(defpoll date         :interval "5m"  `date +'{"day": "%d", "month": "%m", "year": "%Y"}'`)
(defpoll uptime       :interval "1m"  `uptime -p | sed -e 's/up //g'`)

(include  "yuck/widgets.yuck")
(include  "yuck/windows.yuck")
(include  "yuck/setup.yuck")
